

.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 70%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.8 seconds transition on hover */
  transition: opacity .15s;

  
  	
  
}




.slidecontainer {
  width: 100%; /* Width of the outside container */
}




p{
	text-align:right;
	padding-right: 60px;
}




Table {

  border:  solid #ddd;
  width: 70%;


}





 td,th {
  border:  solid #ddd;

  
}
th {background-color : gray}


.DT{
	text-align:center;
	padding-left:25% ;
	margin-top:7px;
	
	
	
}

 input[type=submit] {
  background-color: #7191F6;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  border-radius:15px;
}

input[type=submit]:hover {opacity: 1}
			


@media only screen and (max-width: 375px) {
  /* For mobile phones: */
 p{
 padding-right: 0px;}

}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
 p{
 padding-right: 130px;}

}

